T__0=1
T__1=2
T__2=3
DEC=4
ALG=5
MAIN=6
TYPE=7
IN=8
OUT=9
TRUE=10
FALSE=11
ARROW=12
OP=13
CP=14
OB=15
CB=16
ASGN=17
VAR=18
NUM=19
STR=20
DELIM=21
COMMA=22
COMMENT=23
OP_ARIT=24
OP_COMP=25
OP_LOGI=26
COND=27
LOOP=28
RTN=29
FUNC=30
NFUNC=31
WS=32
ErrorChar=33
'IF'=1
'ELSE IF'=2
'ELSE'=3
'DECLARATIONS'=4
'ALGORITHM'=5
'MAIN'=6
'JACKIN'=8
'JACKOUT'=9
'TRUE'=10
'FALSE'=11
'<-'=12
'('=13
')'=14
'{'=15
'}'=16
'ASSIGN'=17
';'=21
','=22
'WHILE'=28
'RETURN'=29
'FUNCTION'=30
